<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hidden Ones</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */

        body {
            margin: 0px;
            padding: 0px;
            background: url("img/acbg.jpeg");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(244, 243, 156);
            opacity: 1;
            /* Firefox */
        }



        .left {
            /* border:2px solid rgb(240, 242, 208); */
            color: rgb(240, 242, 208);
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;

        }

        .left img {
            width: 70px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            /* border:2px solid rgb(244, 229, 229); */
            color: rgb(240, 242, 208);
            display: block;
            width: 33%;
            margin: 20px auto;
            font-size: larger;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 18px;
            /* border:2px solid rgb(241, 229, 229); */
            color: rgb(240, 242, 208);
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: rgb(240, 242, 208);
            text-decoration: none;
            padding: 10px;
        }

        .navbar li a:hover,
        .navbar li a a.active {
            color: rgb(234, 214, 101);
            text-decoration: underline;
        }

        .btn {
            margin: 0px 9px;
            color: rgb(240, 242, 208);
            background-color: rgb(32, 32, 18);
            padding: 4px 14px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgb(164, 164, 85);
            color: rgb(39, 42, 3);
        }

        .container {
            border: 2px solid rgb(224, 224, 156);
            color: rgb(240, 242, 208);
            margin: 95px 35px;
            padding: 7px 2px;
            width: 33%;
            display: inline-block;
            border-radius: 10px;

        }

        .container2 {
            border: 2px solid rgb(224, 224, 156);
            color: rgb(240, 242, 208);
            margin: 95px 20px;
            padding: 110px 0px;
            width: 25%;
            display: inline-block;
            border-radius: 10px;
            position: fixed;
            right: 0px;
            top: 90px;
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 193px;
            padding: 8px;
            border: 4px solid black;
            margin: 3px auto;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(152, 159, 76);
            color: rgb(229, 232, 197);
        }

        #chkbox {
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        #Rank {
            text-align: center;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 23%;
            padding: 2px;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/logo.webp" alt="">
            <div>
                The Hidden One
            </div>
        </div>
        <div class="mid">
            <!-- mid box for navigation menu -->
            <ul class="navbar">
                <li><a href="https://youtu.be/g_Zbfr6GXvE" target="_blank">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed">About Us</a></li>
                <li><a href="https://assassinscreed.fandom.com/wiki/Assassin_rank">Assassin Rank</a></li>
                <li><a href="https://www.youtube.com/watch?v=FSVHx23ByhM&pp=ygULRXppbyBmYW1pbHk%3D"
                        target="_blank">Bureau</a></li>

            </ul>
        </div>
        <div class="right">
            <!-- right box for search -->
            <button class="btn">Contact Us</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join us The Hidden Ones</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="date" name="myDate" placeholder="Date of Birth">
            </div>
            <div class="form-group" id="Rank">
                <label for="Rank">Rank</label>
                <select name="myCar" id="Car">
                    <option value="Novice">Novice</option>
                    <option value="Apprentice">Apprentice</option>
                    <option value="Master" selected>Master</option>
                </select>
                <div class="form-group" id="chkbox">
                    <span>Are you elligible?:</span> <input type="checkbox" name="myEligibility" checked>
                </div>
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="container2">
        <h1>We are the Hidden ones</h1><br>
        <ul>
            <li>We work in the shadows to serve the light</li>
            <li>Stay your blade from the flesh of the innocent.</li>
            <li>Hide in plain sight.</li>
            <li>Never compromise the Assassin Brotherhood.</li>
        </ul>

    </div>

</body>

</html>