<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            /*initializing margin and padding*/
        }
        body{
            background-color: rgb(199, 239, 250);
        }
        .container
        {
            color:rgba(242, 159, 169, 0.935);
            background-color: rgb(40, 65, 71);
            border: 2px solid red;
            /* padding-left: 79px;
            padding-right: 79px;
            padding-top: 20px;
            padding-bottom: 79px; */
            margin: 20px;
            /* same for margin just as padding */
            padding: 23px 56px 6px 78px ;/*padding/margin: top right bottom left */
        padding: 34px 19px; /*padding: y(top/bottom) x(left/right);*/
        border-radius: 23px;
        width:1000px;
        box-sizing: border-box;
        }  
     </style>
</head>
<body>
    <h1>Box Layout in <html></html></h1>
    <div class="container">
      <h2>First paragraph</h2>
      <p id="para_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, eligendi ipsa. Obcaecati consequatur culpa, enim nisi molestias nemo commodi molestiae. Quibusdam quis repellendus aut vitae reiciendis veniam vero odit praesentium.</p>
    </div>
    <div class="container">
      <h2>Second paragraph</h2>
      <p id="para_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, eligendi ipsa. Obcaecati consequatur culpa, enim nisi molestias nemo commodi molestiae. Quibusdam quis repellendus aut vitae reiciendis veniam vero odit praesentium.</p>
    </div>
    <div class="container">
      <h2>Third paragraph</h2>
      <p id="para_3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, eligendi ipsa. Obcaecati consequatur culpa, enim nisi molestias nemo commodi molestiae. Quibusdam quis repellendus aut vitae reiciendis veniam vero odit praesentium.</p>
    </div>
    
</body>
</html>