<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height,Width,border & bg</title>
    <style>
        .style1
        {
            background-color: red;
            height: 100px;
            width:455px;
            border:  4px solid aqua ;
            /* border-width: 4px;
            border-color: aqua;
            border-style: solid; */
            border-radius: 10px;
        }
        .stylergb
        {
            background-color: aquamarine;
            height:100px;
            width: 200px;
            border-top: 2px solid red;
            border-bottom: 2px solid rgb(199, 255, 69);
            border-left: 2px solid rgb(23, 167, 245);
            border-right: 2px solid rgb(36, 255, 116);
            border-top-left-radius: 15px;
            border-bottom-right-radius: 10px;
        }
        .stylespl
        {
            color: rgb(11, 11, 11);
            height: 500px;
            width: 500px;
            background-image: url("https://th.bing.com/th?id=OIP.e7vSweAcY16qu-IlXL1wLQHaJj&w=220&h=283&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
            background-repeat: no-repeat ;
            background-position: top left;
            border: 2px red solid;
        }
    </style>
    </head>
    <body>
        <h1 class="style1">New Tutorial on margin and bg</h1>
         <p class="style1">Hello world</p>
         <p class="stylergb">This is my second paragraph</p>
         <p class="stylespl">Nothing is true.<br>Everything is permitted</p>
    </body>
</html>