<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools for html</title>
    <style>
        .element1
        {
            color:rgba(239, 81, 107, 0.935);
            background-color: rgb(130, 232, 255);
            border: 2px solid red;
            /* padding-left: 79px;
            padding-right: 79px;
            padding-top: 20px;
            padding-bottom: 79px; */
            margin: 34px;
            /* same for margin just as padding */
            padding: 23px 56px 6px 78px ;/*padding/margin: top right bottom left */
        padding: 34px 19px; /*padding: y(top/bottom) x(left/right);*/
        border-radius: 23px;
        }  
    </style>
</head>
<body>
    <h1>Developer tools</h1>
    <p class="element1">This is a tutorial for developer tools</p>
</body>
</html>