<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
              box-sizing: border-box;
        }
        .container {
            width: 950px;
            border: 3px solid rgb(109, 3, 109);
            background-color: rgb(206, 215, 244);
            margin: 50px auto;
            border-radius: 5px;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(213, 163, 152);
            border-radius: 20px;
            
        }
        #fruits {
            float: right;
            width: 48%;
            height: 250px;
        }

        #computer {
            float: left;
            width: 48%;
            
        }

        #stationary {
            /* float: left; */
            clear: both;
            align-items: right;
            width: 98%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia expedita molestias exercitationem ullam soluta quis et natus dolorum impedit modi facilis, amet est quae nisi nulla, tenetur voluptates illum corrupti?</p>
        </div>
        <div id="computer" class="item">
             <h3>Computer</h3>
             <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ratione et accusamus consequuntur nemo atque! Cum hic minus rerum fuga, vitae labore odio voluptates aut qui. Distinctio, veniam ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi numquam incidunt debitis obcaecati eveniet, distinctio neque maxime, hic rerum ut iusto culpa reiciendis deleniti totam nam deserunt facere modi quas quisquam reprehenderit corporis quam similique libero? Cumque deleniti similique corrupti.</p>
        </div>
        <div id="stationary" class="item">
             <h3>Stationary</h3>
             <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nobis accusamus quidem repudiandae ipsum repellat iste. Doloribus suscipit quasi ipsum. Aperiam amet in repellat, ullam odit sed voluptatibus laboriosam minus.</p>
        </div>


    </div>
</body>
</html>