<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border:2px solid black;
            background-color: aqua;
            height:15000px;
        }
        .box
        {
            display:inline-block;
            border:2px solid red;
            width:150px;
            height: 150px;
            margin :2px;
        }
        

    
    #box3
    {
        /* fixed: Positions the element relative to the browser window; */ 
        position: fixed;
        right: 40px;
        top: 10px;
        text-align:center;
    }
    #box2
    {
        /* fixed: Positions the element relative to the browser window; */ 
        position: sticky;
        top:3px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>